<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="grid-container">
    <div id="sidebar">
      <div id="sidebar-heading">
        <h1>Dashboard</h1>
      </div>
      <div id="nav1">
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>Messages</li>
          <li>History</li>
          <li>Tasks</li>
          <li>Communities</li>
        </ul>
      </div>
      <div id="nav2">
        <ul>
          <li>Settings</li>
          <li>Support</li>
          <li>Privacy</li>
        </ul>
      </div>
    </div>
    <div id="header">
      <div id="search-bar">search-bar</div>
      <div id="user-info">
        <div>bell</div>
        <div>pic</div>
        <div>Nathan Puckett</div>
      </div>
      <div id="header-greeting">
        <div class="pic">pic</div>
        <div>Hi there,</div>
        <div>
          <h1>Nathan Puckett (@nathan)</h1>
        </div>
      </div>
      <div id="header-buttons">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </div>
    <div id="main-content">
      <div id="projects">
        <h2>Your Projects</h2>
        <div id="project-cards">
          <div>
            <h3>Super Cool Project</h3>
            <p>Quisque nibh diam, hendrerit in nisi ac, tincidunt ullamcorper tortor. Pellentesque ligula erat, fermentum sed.</p>
          </div>
          <div>
            <h3>Less Cool Project</h3>
            <p>Donec tincidunt, magna vel luctus mollis, sem sapien aliquam sapien, eu feugiat est magna id.</p>
          </div>
          <div>
            <h3>Impossible App</h3>
            <p>Nunc fringilla in justo nec varius. Nullam consequat lacus lorem, ac vehicula neque elementum a.</p>
          </div>
          <div>
            <h3>Easy Peasy App</h3>
            <p>Curabitur cursus volutpat mi, et semper turpis euismod eget. Quisque euismod euismod ligula, quis dictum.</p>
          </div>
          <div>
            <h3>Ad Blocker</h3>
            <p>Phasellus luctus, mi eget aliquam laoreet, enim quam dapibus leo, at ultrices massa lectus ut.</p>
          </div>
          <div>
            <h3>Money Maker</h3>
            <p>Maecenas ac mauris id turpis dignissim aliquet sit amet ut orci. Etiam nunc odio, condimentum.</p>
          </div>
        </div>
      </div>
      <div id="announcements">
        <h2>Announcements</h2>
        <div id="announcement-card">
          <div>Site Maintenance</div>
          <div>Community Share Day</div>
          <div>Updated Privacy Policy</div>
        </div>
      </div>
      <div id="trending">
        <h2>Trending</h2>
        <div id="trending-card">
          <div>@tegan</div>
          <div>@nathan</div>
          <div>@kendall</div>
          <div>@alex</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>